<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            float: left
        }

        #box {
            width: 350px;
            height: 350px;
            border: 1px solid #000;
            position: relative;
        }

        #box2 {
            position: absolute;
            width: 100px;
            height: 100px;
            background: rgba(255, 125, 175, .5);
            top: 0;
            left: 0;
            display: none;
            cursor: move;
        }

        #box3 {
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            position: relative;
            overflow: hidden;
            display: none;
        }

        #img2 {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div id="box">
        <img src="./1.jpg" alt="" srcset="">
        <div id="box2"></div>
    </div>
    <div id="box3">
        <img id="img2" src="./2.jpg" alt="" srcset="">
    </div>
    <script>
        box.onmouseover = function () {
            box3.style.display = box2.style.display = 'block';
        }
        box.onmouseout = function () {
            box3.style.display = box2.style.display = 'none';
        }
        //获取box宽度和高度
        let boxw = box.clientWidth;
        let boxh = box.clientHeight;

        //获取移动的距离

        box.onmousemove = function (ev) {
            let l = ev.clientX - box2.clientWidth / 2;
            let h = ev.clientY - box2.clientHeight / 2;

            //不能跑到box外面去

            if (l < 0) {
                l = 0;
            }
            else if (l > boxw - box2.clientWidth) {
                l = boxw - box2.clientWidth
            }
            if (h < 0) {
                h = 0;
            }
            else if (h > boxh - box2.clientHeight) {
                h = boxh - box2.clientHeight
            }

            //按照比例求得放大部分移动的位置
            let scalex = (ev.clientX - box2.clientWidth / 2) / (boxw - box2.clientWidth)
            let scaley = (ev.clientY - box2.clientHeight / 2) / (boxh - box2.clientHeight)

            img2.style.left = scalex * (box3.clientWidth - img2.clientWidth) + 'px'
            img2.style.top = scaley * (box3.clientHeight - img2.clientHeight) + 'px'

            box2.style.left = l + 'px'
            box2.style.top = h + 'px'

        }



    </script>
</body>

</html>